{
  "domain": "pikvm_ha",
  "name": "PiKVM",
  "codeowners": ["@adamoutler", "@gosdev"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/adamoutler/pikvm-homeassistant-integration",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/adamoutler/pikvm-homeassistant-integration/issues",
  "requirements": [
    "pikvm-aio>=0.1.2"
  ],
  "version": "1.2.0",
  "zeroconf": [
    "_pikvm._tcp.local."
  ]
}
